<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hsb.covid_19_predictor_fyp_v10.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_covid"
        android:name="com.hsb.covid_19_predictor_fyp_v10.ui.covid.Covid"
        android:label="Covid"
        tools:layout="@layout/fragment_covid" />
    <fragment
        android:id="@+id/navigation_crypto"
        android:name="com.hsb.covid_19_predictor_fyp_v10.ui.cryptos.Crypto"
        android:label="Crypto"
        tools:layout="@layout/fragment_crypto" />

    <fragment
        android:id="@+id/navigation_stock"
        android:name="com.hsb.covid_19_predictor_fyp_v10.ui.stock.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.hsb.covid_19_predictor_fyp_v10.ui.analysis.Analysis"
        android:label="Analysis"
        tools:layout="@layout/fragment_analysis" />
</navigation>