<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="56dp"
    android:background="@color/theme_blue"
    android:clickable="true"
    android:id="@+id/main_L"
    tools:context=".ui.notifications.NotificationsFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="To be developed"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/topL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alfa_slab_one"
            android:letterSpacing="0.1"
            android:text="Today Cases"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/search_btn"
            android:layout_alignBottom="@id/search_btn"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/search_btn"
            android:background="@drawable/white_round"
            android:hint="Search A Country"
            android:inputType="textCapWords"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:padding="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/square_round_gray"
            android:padding="10dp"
            android:src="@drawable/search"
            app:tint="@color/white" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/listview"
        android:layout_below="@+id/topL" />


<!--    <RelativeLayout-->
<!--        android:id="@+id/bottomL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/transparent"-->
<!--        android:padding="10dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:elevation="8dp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    android:weightSum="3">-->

<!--                    <ImageView-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:layout_weight="1"-->
<!--                        android:id="@+id/flag_img"-->
<!--                        android:background="@drawable/grayeshbg"-->
<!--                        android:padding="6dp"-->
<!--                        android:src="@drawable/flag_pakistan" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/counrtyname_txt"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/alfa_slab_one"-->
<!--                            android:letterSpacing="0.09"-->
<!--                            android:text="Pakistan"-->
<!--                            android:textAlignment="textStart"-->
<!--                            android:textColor="#212121"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/provincename_txt"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=""-->
<!--                                android:textAlignment="textStart"-->
<!--                                android:textColor="#212121" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/danger_status"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:text="In Danger"-->
<!--                                android:textAlignment="textStart"-->
<!--                                android:textColor="@color/red" />-->
<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="7958+\nCases"-->
<!--                        android:id="@+id/newcases_txt"-->

<!--                        android:textAlignment="center"-->
<!--                        android:textColor="#212121" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:weightSum="2">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_weight="1">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/grayeshbg"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="10dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/totalcases_txt"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=""-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Total Cases"-->
<!--                                android:textColor="@color/graysh" />-->
<!--                        </LinearLayout>-->

<!--                    </RelativeLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="1">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/grayeshbg"-->
<!--                            android:orientation="vertical"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=""-->
<!--                                android:id="@+id/totaldeaths_txt"-->
<!--                                android:textColor="@color/red"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Total Deaths"-->
<!--                                android:textColor="@color/graysh" />-->
<!--                        </LinearLayout>-->

<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </RelativeLayout>-->

</RelativeLayout>

</ScrollView>