<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.analysis.Analysis">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="Analysis Graphs"
            android:layout_centerInParent="true"
            android:background="@drawable/yellow_bg"
            />

    </RelativeLayout>

</FrameLayout>